PORT = 5000
# MONGODB_URI = mongodb://127.0.0.1:27017/ArtafilaPOS
MONGODB_URI = mongodb+srv://ArtafilaPOS_P1:artafilajayajayajaya@cluster0.jsnlxok.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = KGGK>HKHVHJVKBKJKJBKBKHKBMKHB
JWT_EXPIRE = '2d'
